compile.on.save=true
<<<<<<< HEAD
user.properties.file=C:\\Users\\Zac\\AppData\\Roaming\\NetBeans\\13\\build.properties
=======
do.depend=false
do.jar=true
do.jlink=false
javac.debug=true
javadoc.preview=true
jlink.strip=false
//<<<<<<< Updated upstream
user.properties.file=C:\\Users\\dcsv4\\AppData\\Roaming\\NetBeans\\14\\build.properties
>>>>>>> origin/main
//=======
user.properties.file=C:\\Users\\dcsv4\\AppData\\Roaming\\NetBeans\\14\\build.properties
>>>>>>> Stashed changes
